# OnboardTracking521

./: .gitignore  README.md  settings.gradle
databaseServer/: README.md  build.gradle  testStuff
databaseServer/src/main/java/com/ots/server/: Application.java  Event.java  EventRepository.java
gradle/wrapper/: gradle-wrapper.properties
pi/: README.md  build.gradle
pi/softwareEmulator/: 521.py  OBDII2016-12-01-22-53-48.csv  OBDII2016-12-01-22-53-58.csv  OBDII2016-12-01-22-54-08.csv  OBDII2016-12-01-22-54-18.csv  OBDIICodes.csv  Readme.txt
pi/src/main/kotlin/: Test.kt
pi/src/main/kotlin/com/ots/pi/: Application.kt  OBDIIFilter.kt  OBDIIProperties.kt  OBDIIReader.kt
pi/src/main/kotlin/com/ots/pi/data/: OBDIICode.kt  TemporaryStorageController.kt
pi/src/main/kotlin/com/ots/pi/endpoints/: ServerSendEndpoint.kt  ServerWriter.kt  UpdateFilterEndpoint.kt
pi/src/main/resources/: application.properties
webserver/: bower.json  build.gradle  readme.md  readme.txt  webserver.js
webserver/app/: index.html  index.js  styleSheet.css
webserver/app/dataPage/: dataPage.html  dataPage.js
webserver/app/loginPage/: loginPage.html  loginPage.js
webserver/app/newUser/: newUser.html  newUser.js
