buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
		classpath "com.netflix.nebula:gradle-ospackage-plugin:4.+"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'nebula.deb'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

version = rootProject.version

springBoot {
	mainClass = 'com.ots.server.Application'
}

task ('package', type: Deb) {
	release '1'
	into "/opt/${project.name}"
	from(bootRepackage.outputs.files) {
		into 'lib'
	}
}

