buildscript {
	ext.kotlin_version = '1.0.4'

	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.netflix.nebula:gradle-ospackage-plugin:4.+"
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'nebula.deb'
apply plugin: 'kotlin'

version = rootProject.version

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task ('package', type: Deb) {
	release '1'
	into "/opt/${project.name}"
	from(jar.outputs.files) {
		into 'lib'
	}
}
